title: '[Pool] Claim trapped balance'
doc:
- audience: Runtime User
  description: |-
    New Extrinsic: claim_trapped_balance
    Added to the nomination pools pallet. Permissionless - anyone can call it for any member. When a user has trapped balance, this will:
    - Apply any pending slash for the member first
    - Calculate trapped amount by checking actual held balance vs expected balance from points
    - Release trapped funds instantly if present.
    - Emits TrappedBalanceClaimed is successful.
    - Returns `NoTrappedBalance` error if unsuccessful.
    -  If there is no trapped balance but a pending slash exists, the extrinsic still succeeds. This is intentional - applying pending slashes is useful work that should be persisted.
crates:
- name: pallet-nomination-pools
  bump: minor
- name: pallet-nomination-pools-benchmarking
  bump: patch
- name: pallet-staking-async
  bump: patch
- name: pallet-staking
  bump: patch
- name: sp-staking
  bump: minor
- name: pallet-fast-unstake
  bump: patch
