title: 'update multi asset bounties pallet account derivation logic '
doc:
- audience: Runtime Dev
  description: |-
    Bounty and child-bounty account derivation now use the sub-account prefixes `"mbt"` (multi-asset bounty)
    and `"mcb"` (multi-asset child bounty) instead of `"bt"` and `"cb"`. This avoids collisions with the old
    bounties pallet (same account for both pallets).

    `BountySourceFromPalletId` derives with `("mbt", parent_bounty_id)`; `ChildBountySourceFromPalletId`
    derives with `("mcb", parent_bounty_id, child_bounty_id)`. Module and type docs were updated.
- audience: Runtime User
  description: |-
    The account IDs for bounty and child-bounty funding accounts have changed. Off-chain code that derives
    or hardcodes these addresses must use the new derivation: prefix `"mbt"` for bounties and `"mcb"` for
    child bounties (same pallet ID and index encoding as before). Pallet is only on Westend; no production impact.
crates:
- name: pallet-multi-asset-bounties
  bump: patch
